/*
Place your CSS customizations here.
This stylesheet is defined last and will override all previously loaded sheets. You may reference variables defined in variables.css 
 */

 /* Import fonts */

 @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
 
 /* Universal Overides */

 html {
  font-size: 12px;
}

.ui-widget {
    font-size: 1em;
}

/* Page headers */

.page-heading {
  font-size: 2rem;
}
 
/* Header */

.top-wrapper {
  min-height: 120px;
}

div.brand-name h1{
	font-family: "Playfair Display SC", serif;
	font-weight: bold;
  font-size: 1.8em;
  text-shadow: 1px 1px 5px black, -1px -1px 5px black, 0 0 25px black, 0 0 5px black;;
}
div.brand-name h2{
	font-family: "EB Garamond", serif;
	font-weight: normal;
  text-shadow: 1px 1px 5px black, -1px -1px 5px black, 0 0 25px black, 0 0 5px black;
  font-size: 1.2em
}

.welcome-text{
  text-shadow: 1px 1px 5px black, -1px -1px 5px black, 0 0 25px black, 0 0 5px black;
}

.button-tertiary {
  background-color: transparent;
  border: 1px solid var(--bright-color);
  padding: 0.5rem 0.9rem;
  text-shadow: 1px 1px 5px black, -1px -1px 5px black, 0 0 25px black, 0 0 5px black;
}

/* Footer */

footer p {
  font-size: 1.1rem;
}

/* quicksearch */

#quicksearchdiv{
  float: right;	
}

#quicksearch input{
  width: 225px;
  margin-right: 10px;
}

  /* Media queries
========================================================================== */
/* Medium screens and up */
@media (min-width: 768px) {

/* Header */

  /* second+ level drop-down menu */
  nav.top-menu > ul ul > li > a:hover > ul,
  nav.top-menu > ul ul > li > a:focus > ul,
  nav.top-menu > ul ul > li:hover > ul,
  nav.top-menu > ul ul > li:focus-within > ul {
    left: 30%;
  }

  /* Change this in order to change the Dropdown symbol */
  nav.top-menu li > a:after { content:  'âŒ„'; }

  #slideshowcontainer {
  margin: 0.5rem  
  }

}

.logo-gallery {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 1rem;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 0;
  max-width: var(--max-innertext-width);
}

.logo-gallery img {
  max-width: 100px;
  height: auto;
  max-height: 80px;
  object-fit: contain;
}